# MultiImageSelector-master

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/nereo/multiimageselector/: BitmapUtil.java  GalleryAdapter.java  ImageActivity.java  MainActivity.java  MatrixImageView.java  MyImageView.java  PicGallery.java  ShowImageAdapter.java  ViewPageAdapter.java  ZoomImageView.java
app/src/main/res/layout/: activity_image.xml  activity_main.xml  item_showimage.xml
gradle/wrapper/: gradle-wrapper.properties
